# sp-wallet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: sp-wallet-1.1.0-release.dm
androidApp/release/baselineProfiles/1/: sp-wallet-1.1.0-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/wynndie/spwallet/: SpWalletApp.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.wynndie.spwallet.database.WalletDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wynndie/spwallet/: MainActivity.kt  SpWalletApp.kt
composeApp/src/androidMain/kotlin/com/wynndie/spwallet/database/: WalletDatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/wynndie/spwallet/di/: platformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wynndie/spwallet/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/wynndie/spwallet/database/: WalletDatabase.kt  WalletDatabaseConstructor.kt  WalletDatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/wynndie/spwallet/di/: PlatformModule.kt  SharedModule.kt  appSharedModule.kt  composePlatformModule.kt  composeSharedModule.kt  initKoin.kt  platformModule.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/com/wynndie/spwallet/navigation/: ObserveNavEvent.kt  Route.kt  sharedKoinViewModel.kt
composeApp/src/iosMain/kotlin/com/wynndie/spwallet/database/: WalletDatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/wynndie/spwallet/datastore/: WalletDataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/wynndie/spwallet/di/: platformModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Resources/: InfoPlist.xcstrings
sharedApp/: build.gradle.kts
sharedApp/src/androidMain/kotlin/com/wynndie/spwallet/datastore/: WalletDataStoreFactory.android.kt
sharedApp/src/commonMain/kotlin/com/wynndie/spwallet/: App.kt
sharedApp/src/commonMain/kotlin/com/wynndie/spwallet/datastore/: WalletDataStoreFactory.kt
sharedApp/src/commonMain/kotlin/com/wynndie/spwallet/di/: appPlatformModule.kt  appSharedModule.kt  initKoin.kt
sharedApp/src/commonMain/kotlin/com/wynndie/spwallet/navigation/: ObserveNavEvent.kt  Route.kt  koinViewModelWithArgs.kt
sharedApp/src/iosMain/kotlin/com/wynndie/spwallet/: MainViewController.kt
sharedApp/src/iosMain/kotlin/com/wynndie/spwallet/di/: platformModule.ios.kt
sharedCore/: build.gradle.kts
sharedCore/src/androidMain/: AndroidManifest.xml
sharedFeature/edit/: build.gradle.kts
sharedFeature/edit/src/androidMain/: AndroidManifest.xml
sharedFeature/edit/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.edit/di/: editSharedModule.kt
sharedFeature/home/: build.gradle.kts
sharedFeature/home/src/androidMain/: AndroidManifest.xml
sharedFeature/profile/: build.gradle.kts
sharedFeature/profile/src/androidMain/: AndroidManifest.xml
sharedFeature/transfer/: build.gradle.kts
sharedFeature/transfer/src/androidMain/: AndroidManifest.xml
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/data/repository/: TransferRepositoryImpl.kt
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/di/: transferSharedModule.kt
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/domain/model/: Transfer.kt
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/domain/repositories/: TransferRepository.kt
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/domain/repository/: TransferRepository.kt
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/domain/useCases/: TransferByCardUseCase.kt
sharedFeature/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/domain/usecase/: TransferByCardUseCase.kt
sharedFeature/wallet/: build.gradle.kts
sharedFeature/wallet/schemas/com.wynndie.spwallet.sharedFeature.wallet.data.local.database.WalletDatabase/: 1.json
sharedFeature/wallet/src/androidMain/: AndroidManifest.xml
sharedFeatures/edit/: build.gradle.kts
sharedFeatures/edit/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.edit/di/: editSharedModule.kt
sharedFeatures/edit/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.edit/presentation/: CustomCardAction.kt  CustomCardNavEvent.kt  CustomCardParams.kt  CustomCardScreen.kt  CustomCardState.kt  CustomCardViewModel.kt
sharedFeatures/home/: build.gradle.kts
sharedFeatures/transfer/: build.gradle.kts
sharedFeatures/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/di/: transferSharedModule.kt
sharedFeatures/transfer/src/commonMain/kotlin/com.wynndie.spwallet.sharedFeature.transfer/presentation/: RecipientViewModel.kt
sharedResources/: build.gradle.kts
sharedResources/src/commonMain/composeResources/drawable/: app_logo_foreground.xml  ic_add.xml  ic_add_card.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calculation.xml  ic_card.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_more_vert.xml  ic_people.xml  ic_person.xml  ic_reload.xml  ic_transaction.xml  ic_wallet.xml
sharedResources/src/commonMain/composeResources/values/: strings.xml
sharedResources/src/commonMain/composeResources/values-en/: strings.xml
sharedTheme/: build.gradle.kts
sharedTheme/src/androidMain/: AndroidManifest.xml
(+818 files in other folders)
